# MONGODB_URI = mongodb://localhost:27017/misobrinomanuel
MONGODB_URI = mongodb+srv://Anamml001:<db_password>@misobrinomanuel.nakfswx.mongodb.net/?retryWrites=true&w=majority&appName=MiSobrinoManuel
# NEXT_PUBLIC_API_URL = http://localhost:3000/api
# NEXT_PUBLIC_API_URL = https://misobrinomanuel.vercel.app/api
NEXT_PUBLIC_API_URL = /api
JWT_SECRET = esto es un secreto
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_v78co0i
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_x3cl5qg 
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=kOuHh6_jQl03SgUqQ